# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,style

[testenv]
sitepackages = false
deps = pytest
commands = py.test {posargs:tests}

[testenv:py37]
basepython = python3.7
commands =
    pip freeze
    py.test \
        --timeout=300 \
        --durations=10 \
        {posargs}

[testenv:style]
skip_install = true
deps = flake8
commands = flake8 setup.py websauna/
